NODE_ENV = development
PORT = 3000
USERNAME = criskunvn
PASSWORD = 123456
DATABASE=mongodb+srv://bjorntzmine:<PASSWORD>@cluster0.c41yw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ghohfyIdJyOkJxwu